T001|Відпочинок на Мальдівах|відпочинок|Мальдіви|Мале|2025-06-15|7|літак|готель|5|AI|45000.0|Дайвінг, Екскурсія островами, Романтична вечеря
T002|Шопінг в Мілані|шопінг|Італія|Мілан|2025-05-20|4|літак|готель|4|BB|25000.0|Тур торговими центрами, Екскурсія містом, Відвідування аутлетів
T003|Лікування в Трускавці|лікування|Україна|Трускавець|2025-04-10|14|автобус|пансіон|3|FB|18000.0|Мінеральні води, Лікувальні процедури, Масаж, SPA
T004|Круїз Середземним морем|круїз|Середземномор'я|Барселона|2025-07-01|10|лайнер|готель|5|AI|65000.0|Візити до 7 портів, Розважальні шоу, Екскурсії у кожному порту
T005|Екскурсія по Парижу|екскурсія|Франція|Париж|2025-05-05|5|поїзд|готель|3|BB|22000.0|Ейфелева вежа, Лувр, Версаль, Нотр-Дам, Монмартр
T006|Відпочинок в Карпатах|відпочинок|Україна|Буковель|2025-12-20|7|автобус|готель|4|HB|15000.0|Гірськолижний курорт, Термальні басейни, Канатна дорога
T007|Шопінг в Дубаї|шопінг|ОАЕ|Дубай|2025-11-10|6|літак|готель|5|BB|38000.0|Dubai Mall, Gold Souk, Outlet Village, Burj Khalifa
T008|Екскурсія по Єгипту|екскурсія|Єгипет|Каїр|2025-03-15|8|літак|готель|4|FB|28000.0|Піраміди Гізи, Луксор, Круїз по Нілу, Храми Карнак
T009|Лікування в Карлових Варах|лікування|Чехія|Карлові Вари|2025-09-01|12|автобус|пансіон|4|FB|32000.0|Термальні джерела, SPA-процедури, Оздоровчі програми
T010|Відпочинок в Туреччині|відпочинок|Туреччина|Анталія|2025-08-10|10|літак|готель|5|AI|35000.0|Пляжний відпочинок, Аквапарк, Хамам, Анімація
T27142|Казковий Київ|екскурсія|Україна|Київ|14-03-25|7|автобус|готель|3|AI|35000.0|Майдан, Верховна Рада, Оглядовий майданчик Батьківщини матері
